apiVersion: apps/v1
kind: Deployment
metadata:
  name: p2-service
  namespace: ticketing-system
  labels:
    app: p2-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: p2-service
  template:
    metadata:
      labels:
        app: p2-service
    spec:
      serviceAccountName: ticketing-system-service-account
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: p2-service
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: "kubernetes.io/hostname"
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: p2-service
      containers:
      - name: p2-service
        image: public.ecr.aws/i3m8z0o9/abdulquadri/p2:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "250m"
            memory: "256Mi"
        env:
        - name: AWS_DEFAULT_REGION
          valueFrom:
            configMapKeyRef:
              name: ticketing-system-config
              key: AWS_DEFAULT_REGION
        - name: JIRA_SERVER
          valueFrom:
            secretKeyRef:
              name: p2-secrets
              key: JIRA_SERVER
        - name: JIRA_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: p2-secrets
              key: JIRA_API_TOKEN
        - name: SQS_QUEUE_URL_P2
          valueFrom:
            configMapKeyRef:
              name: ticketing-system-config
              key: SQS_QUEUE_URL_P2